(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'name'
p14
(dp15
g3
S'"name"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I32768
sg9
S'TEXT'
p17
sg11
I00
sg12
S'text'
p18
ssS'goal_weight'
p19
(dp20
g3
S'"goal_weight"'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p22
sg11
I00
sg12
S'double'
p23
ssS'target_group'
p24
(dp25
g3
S'"target_group"'
p26
sg5
I3
sg6
g24
sg7
I00
sg8
I32768
sg9
S'TEXT'
p27
sg11
I00
sg12
g18
ssS'id'
p28
(dp29
g3
S'"id"'
p30
sg5
I1
sg6
g28
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg11
I00
sg12
g28
ssS'rep_weight'
p32
(dp33
g3
S'"rep_weight"'
p34
sg5
I5
sg6
g32
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p35
sg11
I00
sg12
g23
ss.