(dp0
S'last_name'
p1
(dp2
S'rname'
p3
S'"last_name"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'last_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'weight'
p15
(dp16
g3
S'"weight"'
p17
sg5
I10
sg6
S'weight'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'registration_id'
p20
(dp21
g3
S'"registration_id"'
p22
sg5
I8
sg6
S'registration_id'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'height'
p25
(dp26
g3
S'"height"'
p27
sg5
I9
sg6
S'height'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
g14
ssS'reset_password_key'
p30
(dp31
g3
S'"reset_password_key"'
p32
sg5
I7
sg6
S'reset_password_key'
p33
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p34
sg12
I00
sg13
g14
ssS'address'
p35
(dp36
S'rname'
p37
S'"address"'
p38
sS'sortable'
p39
I9
sS'raw_rname'
p40
S'address'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'CHAR(512)'
p45
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'password'
p49
(dp50
g3
S'"password"'
p51
sg5
I5
sg6
S'password'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
g52
ssS'id'
p54
(dp55
g3
S'"id"'
p56
sg5
I1
sg6
S'id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg12
I00
sg13
g57
ssS'city'
p59
(dp60
g37
S'"city"'
p61
sg39
I10
sg40
S'city'
p62
sg42
I00
sg43
I512
sg44
S'CHAR(512)'
p63
sg46
I00
sg47
g48
ssS'first_name'
p64
(dp65
g3
S'"first_name"'
p66
sg5
I2
sg6
S'first_name'
p67
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p68
sg12
I00
sg13
g14
ssS'registration_key'
p69
(dp70
g3
S'"registration_key"'
p71
sg5
I6
sg6
S'registration_key'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g14
ssS'zip'
p74
(dp75
g37
S'"zip"'
p76
sg39
I11
sg40
S'zip'
p77
sg42
I00
sg43
I512
sg44
S'CHAR(512)'
p78
sg46
I00
sg47
g48
ssS'phone'
p79
(dp80
g37
S'"phone"'
p81
sg39
I12
sg40
S'phone'
p82
sg42
I00
sg43
I512
sg44
S'CHAR(512)'
p83
sg46
I00
sg47
g48
ssS'body_group'
p84
(dp85
S'rname'
p86
S'"body_group"'
p87
sS'sortable'
p88
I11
sS'raw_rname'
p89
S'body_group'
p90
sS'notnull'
p91
I00
sS'length'
p92
S'list:string'
p93
sS'sql'
p94
S'TEXT'
p95
sS'unique'
p96
I00
sS'type'
p97
S'list:reference excercises'
p98
ssS'target_groups'
p99
(dp100
g3
S'"target_groups"'
p101
sg5
I12
sg6
S'target_groups'
p102
sg8
I00
sg9
I512
sg10
S'TEXT'
p103
sg12
I00
sg13
S'list:string'
p104
ssS'onboarded'
p105
(dp106
g3
S'"onboarded"'
p107
sg5
I11
sg6
S'onboarded'
p108
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p109
sg12
I00
sg13
g14
ssS'email'
p110
(dp111
g3
S'"email"'
p112
sg5
I4
sg6
S'email'
p113
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p114
sg12
I00
sg13
g14
ss.