(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'name'
p15
(dp16
g3
S'"name"'
p17
sg5
I4
sg6
S'name'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'goal_weight'
p21
(dp22
g3
S'"goal_weight"'
p23
sg5
I6
sg6
S'goal_weight'
p24
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p25
sg12
I00
sg13
S'double'
p26
ssS'target_group'
p27
(dp28
g3
S'"target_group"'
p29
sg5
I3
sg6
S'target_group'
p30
sg8
I00
sg9
I32768
sg10
S'TEXT'
p31
sg12
I00
sg13
g20
ssS'excercise_name'
p32
(dp33
S'rname'
p34
S'"excercise_name"'
p35
sS'sortable'
p36
I3
sS'raw_rname'
p37
S'excercise_name'
p38
sS'notnull'
p39
I00
sS'length'
p40
I512
sS'sql'
p41
S'CHAR(512)'
p42
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ssS'workout_name'
p46
(dp47
S'rname'
p48
S'"workout_name"'
p49
sS'sortable'
p50
I3
sS'raw_rname'
p51
S'workout_name'
p52
sS'notnull'
p53
I00
sS'length'
p54
I512
sS'sql'
p55
S'CHAR(512)'
p56
sS'unique'
p57
I00
sS'type'
p58
S'string'
p59
ssS'id'
p60
(dp61
g3
S'"id"'
p62
sg5
I1
sg6
S'id'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg12
I00
sg13
g63
ssS'rep_weight'
p65
(dp66
g3
S'"rep_weight"'
p67
sg5
I5
sg6
S'rep_weight'
p68
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p69
sg12
I00
sg13
g26
ss.