(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I128
sS'sql'
p9
S'CHAR(128)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'last_name'
p14
(dp15
g3
S'"last_name"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I128
sg9
S'CHAR(128)'
p17
sg11
I00
sg12
g13
ssS'weight'
p18
(dp19
g3
S'"weight"'
p20
sg5
I10
sg6
g18
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p21
sg11
I00
sg12
g13
ssS'onboarded'
p22
(dp23
g3
S'"onboarded"'
p24
sg5
I11
sg6
g22
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p25
sg11
I00
sg12
g13
ssS'registration_id'
p26
(dp27
g3
S'"registration_id"'
p28
sg5
I8
sg6
g26
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p29
sg11
I00
sg12
g13
ssS'target_groups'
p30
(dp31
g3
S'"target_groups"'
p32
sg5
I12
sg6
g30
sg7
I00
sg8
I512
sg9
S'TEXT'
p33
sg11
I00
sg12
S'list:string'
p34
ssS'email'
p35
(dp36
g3
S'"email"'
p37
sg5
I4
sg6
g35
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p38
sg11
I00
sg12
g13
ssS'height'
p39
(dp40
g3
S'"height"'
p41
sg5
I9
sg6
g39
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p42
sg11
I00
sg12
g13
ssS'reset_password_key'
p43
(dp44
g3
S'"reset_password_key"'
p45
sg5
I7
sg6
g43
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p46
sg11
I00
sg12
g13
ssS'password'
p47
(dp48
g3
S'"password"'
p49
sg5
I5
sg6
g47
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p50
sg11
I00
sg12
g47
ssS'registration_key'
p51
(dp52
g3
S'"registration_key"'
p53
sg5
I6
sg6
g51
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p54
sg11
I00
sg12
g13
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
g55
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg11
I00
sg12
g55
ss.